 # must be unique in a given SonarCloud organization
sonar.projectKey=nnovalbos_TripTimeLine

# --- optional properties ---

# defaults to project key
sonar.projectName=TripTimeLine
sonar.organization=nnovalbos
sonar.host.url=https://sonarcloud.io

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarCloud authentication token
sonar.login=TripTimeLine
