sonar.projectKey=nnovalbos_TripTimeLine
sonar.working.directory=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine

B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.projectKey=nnovalbos_TripTimeLine:B032BE8C-F6CE-4A1D-8276-7E9C469C95FA
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.projectName=TripTimeLine
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.projectBaseDir=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.sourceEncoding=utf-8
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.sources=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/App.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/AssemblyInfo.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Common/AppContainer.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Common/MockDataUtils.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Common/ViewModelLocator.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Contracts/Repositories/IGenericRepository.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Contracts/Services/INavigationService.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Contracts/Services/ITripsService.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Converters/BooleanInverterValueConverter.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Converters/DateTimePlusDaysConverter.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/CustomControls/ActivityIndicatorPanel.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/CustomControls/TripDetailIcon.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Extensions/TripExtensions.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Models/GroupList.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Models/Trip.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Models/TripEvent.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Repositories/RestServiceRepository.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Services/NavigationService.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Services/TripsService.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/ViewModels/Base/BaseViewModel.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/ViewModels/TripDetailViewModel.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/ViewModels/TripsViewModel.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/NavigationView.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/GroupFooterTemplate.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/GroupHeaderTemplate.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/TripEventTemplate.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/TripStartEndTemplate.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/TripDetailView.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/TripsView.xaml.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/App.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/CustomControls/ActivityIndicatorPanel.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/CustomControls/TripDetailIcon.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Styles/TripViewStyle.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/NavigationView.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/GroupFooterTemplate.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/GroupHeaderTemplate.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/TripEventTemplate.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/Templates/TripStartEndTemplate.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/TripDetailView.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/Views/TripsView.xaml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/.DS_Store",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/mono_crash.11a6748113.0.json"

B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.cs.roslyn.reportFilePath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/bin/Debug/netstandard2.0/TripTimeLine.dll.RoslynCA.json
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.cs.analyzer.projectOutPath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/0
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.cs.analyzer.projectOutPaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/0"
B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.cs.roslyn.reportFilePaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine/bin/Debug/netstandard2.0/TripTimeLine.dll.RoslynCA.json"

B032BE8C-F6CE-4A1D-8276-7E9C469C95FA.sonar.working.directory=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/.sonar/mod0
A2039270-0403-4348-9E2C-7FF57748820E.sonar.projectKey=nnovalbos_TripTimeLine:A2039270-0403-4348-9E2C-7FF57748820E
A2039270-0403-4348-9E2C-7FF57748820E.sonar.projectName=TripTimeLine.Android
A2039270-0403-4348-9E2C-7FF57748820E.sonar.projectBaseDir=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android
A2039270-0403-4348-9E2C-7FF57748820E.sonar.sourceEncoding=utf-8
A2039270-0403-4348-9E2C-7FF57748820E.sonar.sources=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/layout/Tabbar.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/layout/Toolbar.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/values/styles.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/values/colors.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-anydpi-v26/icon.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-anydpi-v26/icon_round.xml",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-hdpi/icon.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-hdpi/launcher_foreground.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-mdpi/icon.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-mdpi/launcher_foreground.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xhdpi/icon.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xhdpi/launcher_foreground.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xxhdpi/icon.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xxhdpi/launcher_foreground.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xxxhdpi/icon.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/mipmap-xxxhdpi/launcher_foreground.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/map.gif",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/TripTime.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/TripStop.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/TripConsumption.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/TripKm.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/drawable/TripStart.png",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/MainActivity.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Properties/AssemblyInfo.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/Resource.designer.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Resources/AboutResources.txt",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Assets/AboutAssets.txt",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/Properties/AndroidManifest.xml"

A2039270-0403-4348-9E2C-7FF57748820E.sonar.cs.roslyn.reportFilePath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/bin/Debug/TripTimeLine.Android.dll.RoslynCA.json
A2039270-0403-4348-9E2C-7FF57748820E.sonar.cs.analyzer.projectOutPath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/1
A2039270-0403-4348-9E2C-7FF57748820E.sonar.cs.analyzer.projectOutPaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/1"
A2039270-0403-4348-9E2C-7FF57748820E.sonar.cs.roslyn.reportFilePaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.Android/bin/Debug/TripTimeLine.Android.dll.RoslynCA.json"

A2039270-0403-4348-9E2C-7FF57748820E.sonar.working.directory=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/.sonar/mod1
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.projectKey=nnovalbos_TripTimeLine:DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.projectName=TripTimeLine.iOS
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.projectBaseDir=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.sourceEncoding=utf-8
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.sources=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/Main.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/AppDelegate.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/Properties/AssemblyInfo.cs",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/Entitlements.plist",\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/Info.plist"

DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.cs.roslyn.reportFilePath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/bin/iPhoneSimulator/Debug/TripTimeLine.iOS.exe.RoslynCA.json
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.cs.analyzer.projectOutPath=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/2
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.cs.analyzer.projectOutPaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/2"
DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.cs.roslyn.reportFilePaths=\
"/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/TripTimeLine.iOS/bin/iPhoneSimulator/Debug/TripTimeLine.iOS.exe.RoslynCA.json"

DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB.sonar.working.directory=/Users/nnovalbos/Documents/Proyectos/Pruebas/XamarinPruebas/TripTimeLine/.sonarqube/out/.sonar/mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=nnovalbos
sonar.visualstudio.enable=false

sonar.modules=B032BE8C-F6CE-4A1D-8276-7E9C469C95FA,A2039270-0403-4348-9E2C-7FF57748820E,DD5A6D49-E2B4-480A-A773-B4A4B09AE8DB

